<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Подольск</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="font/font.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="root">
	<div class="container">
		<header class="header">
			<p class="header__text">Добро пожаловать в <span>Подольск</span></p>
			<a href="index.html" class="header__icon">
				<img src="img/Header/house.svg" alt="">
			</a>
		</header>
		<div class="content">
			<div class="header__menu menu">
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item"><a href="hotels.html" class="menu__link">Гостиницы</a></li>
						<li class="menu__item"><a href="parks.html" class="menu__link">Парки</a></li>
						<li class="menu__item"><a href="attractions.html" class="menu__link">Достопримечательности</a></li>
						<li class="menu__item"><a href="buses.html" class="menu__link">Автобусы</a></li>
						<li class="menu__item"><a href="restorans.html" class="menu__link">Рестораны</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container1__block">
			<div class="gallary__item">
				<div class="gallary__image"><img class="gallary__img_2" src="img/Content/6.jpg" alt=""></div>
				<div class="gallary__text">1. Памятник Подольским курсантам<br>
					Молодые бойцы Красной армии держали оборону на Варшавском шоссе в районе Юхнова, Медыни, Ильинского,
					Малоярославца и Детчино в ходе битвы за Москву начального периода Великой Отечественной войны. Вместе с
					частями 43-й армии они сдержали натиск немецко-фашистских войск и помогли выиграть время для подтягивания
					резервов РККА к Москве. В результате направление на Москву через Подольск по Варшавскому шоссе было
					закрыто
					для противника.</div>
			</div>
			<div class="gallary__item">
				<div class="gallary__image"><img class="gallary__img_2" src="img/Content/7.jpg" alt=""></div>
				<div class="gallary__text">2. Фонтан "Первый бал Наташи Ростовой"<br>
					Фонтан "Первый бал Наташи Ростовой" - это композиция, посвященная героям романа «Война и мир». По центру
					фонтана находится скульптура, которая изображает как Наташа Ростова кружится в танце с Андреем
					Болконским.
					Как всем известно, автор произведения «Война и мир» - Лев Николаевич Толстой. Памятник главным героям
					находится на бульваре Льва Толстого, названном в честь великого писателя. Скульптурная группа и фонтан
					"Первый бал Наташи Ростовой" были открыты 5 октября 2014 года.</div>
			</div>
			<div class="gallary__item">
				<div class="gallary__image"><img class="gallary__img_2" src="img/Content/8.jpg" alt=""></div>
				<div class="gallary__text">3. Краеведческий музей<br>
					Краеведческий музей — музей, объектом деятельности которого является документация и презентация
					исторического, природного и культурного развития определённого населённого пункта или географического
					региона. Основными фондами такого музея являются связанные с историей этого региона экспонаты, в числе
					которых могут быть, например, археологические находки; произведения искусства или ремесла; документы и
					изобразительные материалы, фиксирующие исторические события, происходившие в этой местности; предметы
					быта;
					мемориальные предметы, связанные со знаменитыми земляками; материалы, отражающие экономическое и
					техническое
					развитие края, и т. д.</div>
			</div>
			<div class="gallary__item">
				<div class="gallary__image"><img class="gallary__img_2" src="img/Content/9.jpg" alt=""></div>
				<div class="gallary__text">4. Площадь Славы<br>
					В 1971 году архитектурно-скульптурный ансамбль на площади 50-летия Октября, посвященный Великой
					Отечественной войне, представлял собой большую гранитную плиту с высеченными фигурами советских солдат,
					рвущихся в бой с гранатами и автоматами, а также словами: «Героям-подольчанам, жизнью своей защитившим
					Родину, честь и свободу», и зажжен вечный огонь. Авторы памятника Ю. Любимов и Л. Земсков. В начале
					2000-х
					годов, было принято решение реконструировать площадь, дополнив скульптурную композицию памятными
					объектами,
					посвященными труженикам тыла.</div>
			</div>
			<div class="gallary__item">
				<div class="gallary__image"><img class="gallary__img_2" src="img/Content/10.jpg" alt=""></div>
				<div class="gallary__text">5. Музей-заповедник «Подолье»<br>
					Музей-заповедник «Подолье» расположился вдоль реки Пахры на территории парка в историческом центре
					города.
					Главным зданием является дом-музей Владимира Ленина, открытый в 1937 году в честь пребывания здесь семьи
					революционера. Также экспозиции для просмотра доступны в домах Морозовых, Кедровой, Артемьевой,
					Белоджаева.
					Внутри помещений — восстановленный интерьер конца XIX века, читальные залы и собрания редких предметов.
					Общая территория заповедника занимает площадь, равную 19 футбольным полям.</div>
			</div>
		</div>
		<footer class="footer">
			<p class="footer__text">❤Над сайтом работали ученики 10А класса МОУ СОШ 17 г.о. Подольск ❤</p>
		</footer>
	</div>
</body>

</html>