<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Подольск</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="font/font.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="root">
	<div class="container">
		<header class="header">
			<p class="header__text">Добро пожаловать в <span>Подольск</span></p>
			<a href="index.html" class="header__icon">
				<img src="img/Header/house.svg" alt="">
			</a>
		</header>
		<div class="content">
			<div class="header__menu menu">
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item"><a href="hotels.html" class="menu__link">Гостиницы</a></li>
						<li class="menu__item"><a href="parks.html" class="menu__link">Парки</a></li>
						<li class="menu__item"><a href="attractions.html" class="menu__link">Достопримечательности</a></li>
						<li class="menu__item"><a href="buses.html" class="menu__link">Автобусы</a></li>
						<li class="menu__item"><a href="restorans.html" class="menu__link">Рестораны</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container1__block">
			<div class="gallary__item">
				<div class="gallary__image"><img class="gallary__img_2" src="img/Content/16.jpg" alt=""></div>
				<div class="gallary__text">1. Ресторан "Русский чай"<br>
					Ресторан "Русский чай" находится в городе Подольск, на улице Кирова, дом 60. Это уютное заведение с
					русской кухней и широким выбором блюд. В ресторане есть как общий зал для гостей, так и отдельные
					VIP-комнаты для проведения мероприятий. В ресторане "Русский чай" подают блюда русской кухни и
					европейской. Для удобства гостей в ресторане есть бесплатная парковка, а также возможность оплаты
					картами.</div>
			</div>
			<div class="gallary__item">
				<div class="gallary__image"><img class="gallary__img_2" src="img/Content/17.jpg" alt=""></div>
				<div class="gallary__text">2. Ресторан "Старый замок"<br>
					Ресторан "Старый замок" находится в городе Подольск, на проспекте Ленина, дом 107/49. Это уютный
					ресторан, где можно провести время в приятной атмосфере и насладиться блюдами европейской кухни. В
					ресторане есть большой выбор напитков и закусок, а также возможность заказать блюда на вынос. Также есть
					возможность проведения банкетов и торжественных мероприятий в специальных залах.</div>
			</div>
			<div class="gallary__item">
				<div class="gallary__image"><img class="gallary__img_2" src="img/Content/18.jpg" alt=""></div>
				<div class="gallary__text">3. Кафе "Оранжерея"<br>
					Кафе "Оранжерея", по адресу улица Кирова дом 60 - отличный выбор для того, чтобы спокойно отдохнуть в
					приятной обстановке и с вкусной едой. Здесь предлагаете европейская кухня, японская кухня и большое
					разнообразие сочных блюд на открытом огне</div>
			</div>
			<div class="gallary__item">
				<div class="gallary__image"><img class="gallary__img_2" src="img/Content/19.jpg" alt=""></div>
				<div class="gallary__text">4. Ресторан "Капитал"<br>
					Ресторан "Капитал" находится в городе Подольск на улице Кирова, дом 68. Это стильный и современный
					ресторан с высоким уровнем сервиса и разнообразным меню. Здесь есть большой выбор блюд европейской и
					русской кухни. Также здесь предлагают блюда из морепродуктов и мяса. Для любителей сладкого есть
					возможность заказать десерт. В ресторане есть также бар с широким выбором напитков.</div>
			</div>
			<div class="gallary__item">
				<div class="gallary__image"><img class="gallary__img_2" src="img/Content/20.jpg" alt=""></div>
				<div class="gallary__text">5. Грузинские каникулы<br>
					«Грузинские каникулы» — это ресторан, в котором подают аутентичные блюда солнечной и тёплой страны. Здесь
					можно почувствовать приветливую атмосферу грузинских домов и добродушие удивительного народа.
					Меню ресторана имеет мегрельскую принадлежность: многие блюда очень пряные и острые, как и подобает кухне
					данной области Грузии. В заведении можно попробовать лаваш с сулугуни и зеленью, гебжалию, сациви из
					курицы и индейки, харчо, хашламу, мамалыгу, мчади, долму, каурму, хачапури и многое другое.</div>
			</div>
		</div>
		<footer class="footer">
			<p class="footer__text">❤Над сайтом работали ученики 10А класса МОУ СОШ 17 г.о. Подольск ❤</p>
		</footer>
	</div>
</body>

</html>